.items {
  width: 100%;
  padding: 5px;
  #item {
    height: 15vh;
    background: white;
    margin: 5px;
    border-radius: 4px;
    overflow: hidden;
    img {
      width: 45%;
      height: 100%;
    }
  }
}
