.map {
}

#myMap {
  height:100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

//Style the content box
.gm-style .gm-style-iw {
  width: auto!important;
  height: auto!important;
  left: 0!important;
  font-size: 15px!important;
  font-weight: normal!important;
  top: 0!important;
  overflow: hidden!important;
  border-radius: 3px;
  position: absolute;
  // background-color: #fff !important;
  // top: 20px !important;
  // bottom: 0 !important;
  // left: -76.5px !important;
  // width: 100% !important;
  // height: 100% !important;
  // max-height: 10px !important;
  // min-height: 220px !important;
  // min-width: 200px !important;
  // display: block !important;
  // font-family: 'montserrat-extralight';
}    

.gm-style-iw img {
  // position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  min-width: 150px;
  min-height: 150px;
}
#iw-container {
}

/*style the p tag*/
.gm-style .gm-style-iw #google-popup p{
  padding: 0px;
}

/*style the arrow*/
.gm-style div div div div div div div div {
  background-color: #fff !important;
  padding: 0;
  margin: 0;
  padding: 0;
  top: 0;
  color: #fff;
  font-size: 10px;
}

//Remove the close button
.gm-style-iw + div {
  display: none;
}