.navbar {
  width: 100%;
  height: 8vh;
  position: fixed;
  background: #161616;
  padding-left: 30px;
  padding-right: 30px;
  color: white;
  font-family: 'montserrat-regular';
  font-size: 22px;
  display: flex;
  align-items: center;
  span {
    vertical-align: middle;
  }
  .more {
    margin-left: auto;
    #more_logo {
      img {
        width: 30px;
      }
    }
    .more_menu {
      position: absolute;
      width: 150px;
      z-index: 10000;
      background: #212121;
      -moz-box-shadow: 0px 0px 1px 1px #656565;
      -webkit-box-shadow: 0px 0px 1px 1px #656565;
      -o-box-shadow: 0px 0px 1px 1px #656565;
      box-shadow: 0px 0px 1px 1px #656565;
      filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=1);
      right: 40px;
      list-style: none; 
      padding: 0px;
      font-size: 20px;
      li:nth-child(even) {
        padding: 10px;
        background: #2d2d2d;
      }
      li:nth-child(odd) {
        padding: 10px;
      }
    }
    
  }
}
