@breakdown: 768px;

.navbar-component {
  width: 100%;
  height: 64px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  padding: 0px 60px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  #brand {
    color: #333333;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown-menu {
    display: none;
    flex-direction: column;
    margin-top: 208px;
    background: #eaeaea;
    #option {
      padding:8px 30px;
      height: 36px;
      &:hover {
        box-shadow: 4px 0px 0px 0px #2eb9ce;
        border-bottom: none;
        color: black;
      }
    }
  }
  #dropdown-button {
    display: none;
    position: absolute;
    right: 60px;
    height: 64px;
    padding: 24px;
    background: #eaeaea;
    cursor: pointer;
    img {
      height: 20px;
      opacity: .7;
    }
  }
  #option {
    padding: 24px 20px;
    height: 64px;
    color: #333333;
    cursor: pointer;
    transition: all .2s ease;
    img {
      height: 20px;
      opacity: .7;
    }
    &:hover {
      border-bottom:4px solid #2eb9ce;
      color: black;
    }
  }
}

@media screen and (max-width: @breakdown) {
  .navigation {
    display: none !important;
  }
  .dropdown-menu {
    display: flex !important;
  }
  #dropdown-button {
    display: block !important;
  }
}